.App {
  font-family: Arial, Helvetica, sans-serif;
}
.background-linear {
  background: linear-gradient(to bottom, blue, orange, red);
  height: 40px;
  width: 100%;
  margin-bottom: 50px;
}
.sol-linear {
  background: linear-gradient(to right, green, blue, red);
  height: 50px;
  width: 100%;
}
.diagonal-linear {
  margin-top: 50px;
  background: linear-gradient(40deg, purple 35%, blue 65%, white 100%);
  width: 100%;
  height: 500px;
}
.slant-linear {
  margin-top: 50px;
  width: 100%;
  height: 700px;
  background: linear-gradient(to bottom right, purple, white, blue);
}
.like-btn {
  margin: 50px 0;
  margin-bottom: 0;
  padding: 5px;
  font-size: 14px;
}
.custom h1 {
  padding: 0;
  margin: 0;
  font-size: 16px;
}
.color-btn {
  margin-top: 30px;
}
.reset-btn {
  margin-top: 10px;
}
.container {
  width: 85%;
  margin: auto;
}
.nav {
  background-color: #fff;
}
.Navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 60px;
  margin-top: 10px;
}
.web-icon {
  height: 30px;
}
.navSec {
  align-items: center;
  display: flex;
  gap: 5px;
}
.navUl {
  display: flex;
  list-style-type: none;
  gap: 50px;
  align-items: center;
}
.navItem {
  text-decoration: none;
  color: #18191f;
  font-size: 18px;
}
.btn {
  padding: 10px 20px;
  border: none;
  background-color: #4caf4f;
  color: #fff;
  border-radius: 3px;
}
.login-btn {
  background-color: #fff;
  color: #4caf4f;
}
.form {
  background-color: #f5f7fa;
  padding: 30px;
  margin: 30px 0;
}
.form input {
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.h3 {
  color: #263238;
  font-size: 20px;
}
.banner {
  background-color: #f5f7fa;
}
.banner-sec {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 60px;
  gap: 10px;
}
.sec-1 {
  grid-column: 1 / span 2;
  padding: 20px 0;
  margin-top: 70px;
}
.ban-h1 {
  color: #4d4d4d;
  font-size: 64px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.span {
  color: #4caf4f;
}
.ban-btn {
  padding: 15px 35px;
  border-radius: 4px;
  font-size: 16px;
}
.ban-p {
  color: #717171;
  font-size: 16px;
  margin: 32px 0;
}
.btn-sec {
  display: flex;
  gap: 10px;
}
.ban-img {
  height: 407px;
  width: 391px;
}
.client {
  background-color: #fff;
}
.client-sec {
  padding: 0 60px;
  margin-top: 40px;
}
.sec-item1 {
  text-align: center;
  margin-bottom: 16px;
}
.sec-item1 h1 {
  color: #4d4d4d;
  font-size: 42px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.sec-item1 p {
  color: #717171;
  font-size: 16px;
  font-weight: 400;
}
.sec-item2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client-img {
  width: 48px;
  height: 48px;
}
.manage {
  background-color: #ffffff;
}
.manage-sec {
  padding: 10px 60px;
  margin-top: 40px;
}
.man-sec1 {
  text-align: center;
}
.man-sec1 h1 {
  color: #4d4d4d;
  font-size: 36px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.man-sec1 p {
  color: #717171;
  font-size: 17px;
  font-weight: 400;
}
.man-sec2 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.box {
  width: 299px;
  height: 260px;
  box-shadow: -2px 2px 5px #abbed133;
}
.manage-img {
  width: 65px;
  height: 56px;
  margin: 0 100px;
}
.box-1 {
  text-align: center;
}
.box-2 {
  font-size: 15px;
  color: #717171;
  text-align: center;
}
.box h2 {
  font-size: 28px;
  color: #4d4d4d;
  font-weight: 700;
  padding: 0;
  margin: 0;
}
.pixel {
  background-color: #fff;
}
.pixel-sec {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
  align-items: center;
  gap: 50px;
}
.pixel-img {
  width: 442px;
  height: 433px;
}
.pixel-2 {
  padding: 10px;
}
.pixel-2 h1 {
  color: #4d4d4d;
  font-size: 35px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.pixel-2 p {
  font-size: 15px;
  color: #717171;
  font-weight: 400;
  margin-bottom: 30px;
}
.pixel-btn {
  padding: 14px 33px;
  font-size: 16px;
  border-radius: 4px;
}
.help {
  background-color: #f5f7fa;
}
.help-sec {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.help-1 {
  width: 40%;
}
.help-1 h1 {
  font-size: 37px;
  color: #4d4d4d;
  padding: 0;
  margin: 0;
}
.help-1 span {
  color: #4caf4f;
}
.help-1 p {
  color: #18191f;
  font-size: 16px;
}
.help-2 {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.customer {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 40px;
}
.cm-img {
  width: 48px;
  height: 48px;
}
.customer h1 {
  color: #4d4d4d;
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.customer p {
  color: #717171;
  font-size: 16px;
}
.design {
  background-color: #fff;
}
.design-sec {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.design-2 {
  width: 53%;
}

.design-btn {
  padding: 14px 32px;
  font-size: 16px;
  border-radius: 4px;
}
.design-img {
  width: 432px;
  height: 423px;
}
.design-2 h1 {
  font-size: 36px;
  color: #4d4d4d;
  padding: 0;
  margin: 0;
}
.design-2 p {
  color: #717171;
  font-size: 16px;
  margin-bottom: 32px;
}
.smith {
  background-color: #f5f7fa;
}
.smith-sec {
  padding: 20px 60px;
  display: flex;
  justify-content: space-between;
}
.site-2 {
  width: 60%;
}
.site-img {
  width: 326px;
  height: 326px;
}
.site-2 p {
  color: #717171;
  font-size: 16px;
  margin-bottom: 16px;
}
.site-2 h3 {
  color: #4caf4f;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.site-2 span {
  color: #89939e;
  font-size: 16px;
  margin-bottom: 32px;
}
.site-links {
  width: 48px;
  height: 48px;
}
.site-icon {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding: 20px 0;
  padding-right: 5px;
  align-items: center;
}
.site-icon h4 {
  color: #4caf4f;
  font-size: 23px;
}
.site-icon1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.site-icon2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.arrow {
  width: 48px;
  height: 48px;
}
.market {
  background-color: #fff;
}
.mark-sec {
  padding: 20px 60px;
  margin-bottom: 20px;
  margin-top: 40px;
}
.mark-1 {
  text-align: center;
}
.mark-1 h1 {
  font-size: 36px;
  color: #4d4d4d;
  padding: 0;
  margin: 0;
}
.mark-1 p {
  color: #717171;
  font-size: 16px;
}
.mark-2 {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20px;
}
.mark-item {
  position: relative;
}
.square {
  width: 260px;
  height: 150px;
  background-color: #f5f7fa;
  box-shadow: 0px 2px 2px #abbed166;
  border-radius: 5px;
  color: #717171;
  text-align: center;
  position: absolute;
  padding: 0 10px;
  bottom: -45px;
  margin-left: 25px;
}
.square p {
  font-size: 20px;
  font-weight: 500px;
}
.mark-img {
  width: 330px;
  height: 250px;
  position: relative;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.item a {
  text-decoration: none;
  color: #4caf4f;
  font-size: 20px;
}
.item .arrow {
  width: 24px;
  height: 24px;
}
.demo {
  background-color: #f5f7fa;
  margin-top: 80px;
  position: relative;
}
.demo-1 {
  padding: 20px 60px;
  text-align: center;
}
.demo-1 h1 {
  color: #263238;
  font-size: 64px;
  padding: 0;
  margin: 32px auto;
  text-align: center;
}
.demo-sec2 {
  position: relative;
}
.arrow-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: 12px;
  right: 45%;
}
/* .solution-sec1 {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin: 20px 0;
  padding: 20px;
}
.count-btn {
  padding: 14px 28px;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
} */
.feature {
  background-color: #fff;
}
.feature-sec {
  padding: 20px 60px;
  margin: 16px 0;
}
.feature-sec1 h1 {
  font-size: 36px;
  padding: 0;
  margin: 0;
  color: #47868f;
}
.feature-sec2 {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.card {
  background-color: #47868f;
  width: 250px;
  height: 250px;
  border-radius: 35px;
  padding: 40px;
  color: #fff;
}
.card h2 {
  font-size: 28px;
  padding: 0;
  margin: 0;
}
.card p {
  font-size: 20px;
  margin-top: 20px;
}
.feature-btn {
  background-color: #91c2bd;
  padding: 12px 32px;
  border-radius: 20px;
  margin-top: 16px;
}
.software {
  background-color: #eef6f9;
}
.software-sec {
  padding: 20px 60px;
}
.software-sec1 h1 {
  font-size: 50px;
  color: #305d66;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}
.rectangle {
  width: 270px;
  height: 250px;
  background-color: #eef6f9;
  box-shadow: 2px -2px 2px #abbed166;
  color: #a0a5aa;
  padding: 10px;
}
.rectangle h2 {
  color: #afcccd;
  font-size: 28px;
  padding: 0;
  margin: 0;
  margin: 20px 0;
}
.rectangle h3 {
  color: #64797a;
  font-size: 28px;
  padding: 0;
  margin: 0;
}
.rectangle p {
  font-size: 18px;
}
#site-rec {
  background-color: #2e6d76;
  color: #fff;
}
#site-rec h3 {
  color: #fff;
}
.software-sec2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.software-btn {
  background-color: #93c2bd;
  padding: 14px 32px;
  border-radius: 25px;
  margin-top: 20px;
}
.footer {
  background-color: #263238;
  color: #fff;
}
.footer-sec {
  padding: 60px;
  display: flex;
  justify-content: space-between;
}
.sub-sec-1 {
  display: flex;
  align-items: center;
}
.sub-sec-1 h3 {
  color: #fff;
  font-size: 32px;
  padding: 0;
  margin: 0;
}
.sub-sec-2 {
  margin-top: 38px;
  font-size: 14px;
  color: #f5f7fa;
}
.sub-sec-3 {
  margin-top: 40px;
  display: flex;
  gap: 16px;
}
.sub-sec-3 img {
  width: 32px;
  height: 32px;
}
.demo-btn {
  width: 170px;
  padding: 10px 0;
}
.footer-sec-2 {
  width: 60%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.footer-item ul {
  list-style-type: none;
}
.footer-item2 {
  position: relative;
}
.footer-item h3 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.footer-item li {
  margin-bottom: 12px;
  margin-left: -40px;
}
.footer-item a {
  text-decoration: none;
  color: #f5f7fa;
  font-size: 15px;
}
.footer-item2 h3 {
  font-size: 20px;
  color: #fff;
  padding: 0;
  margin: 0;
}
.footer-item2 input {
  width: 200px;
  padding: 10px;
  margin-top: 24px;
  background-color: #515b60;
  border-radius: 8px;
  border: none;
  font-size: 14px;
  position: relative;
}
.footer-item2 input::placeholder {
  color: #fff;
}
.send {
  position: absolute;
  left: 190px;
  top: 55px;
  width: 18px;
  height: 18px;
}
.post-form form input {
  padding: 5px 50px;
  margin: 20px 0;
}
.post-form form {
  margin: 20px;
}
.btn-sect {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-left: 20px;
}
.reset-btn {
  padding: 10px 32px;
}

@media (min-width: 1200px) {
}
@media (max-width: 1199px) {
  .Navbar {
    display: flex;
    gap: 30px;
  }
  .web-icon {
    height: 20px;
  }
  .navUl {
    gap: 30px;
  }
  .navItem {
    font-size: 14px;
  }
  .btn-sec button {
    font-size: 12px;
    padding: 10px 15px;
  }
  .ban-h1 {
    font-size: 45px;
    margin-top: 50px;
  }
  .ban-p {
    font-size: 14px;
  }
  .sec-1 {
    padding: 0;
  }
  .ban-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .ban-img {
    width: 300px;
    height: 350px;
  }
  .man-sec2 {
    display: flex;
  }
  .box {
    width: 250px;
    height: 280px;
  }
  .box h2 {
    font-size: 24px;
  }
  .box-2 {
    font-size: 13px;
  }
  .pixel2 h1 {
    font-size: 25px;
  }
  .pixel-2 p {
    font-size: 15px;
  }
  .pixel-img {
    width: 370px;
    height: 360px;
  }
  .pixel-btn {
    font-size: 14px;
    padding: 10px 28px;
  }
  .help-1 h1 {
    font-size: 32px;
  }
  .customer h1 {
    font-size: 23px;
  }
  .customer p {
    font-size: 16px;
  }
  .cm-img {
    width: 40px;
    height: 40px;
  }
  .design-2 h1 {
    font-size: 30px;
  }
  .design-2 p {
    font-size: 14px;
  }
  .design-btn {
    padding: 12px 28px;
  }
  .design-img {
    width: 350px;
    height: 340px;
  }
  .site-img {
    width: 310px;
    height: 310px;
  }
  .site-2 {
    width: 55%;
  }
  .site-2 p {
    font-size: 14px;
  }
  .site-2 h3 {
    font-size: 18px;
  }
  .site-2 span {
    font-size: 14px;
  }
  .site-links {
    width: 30px;
    height: 30px;
  }
  .arrow {
    width: 30px;
    height: 30px;
  }
  .site-icon1 h4 {
    font-size: 14px;
  }
  .mark-img {
    width: 250px;
    height: 200px;
  }
  .square {
    width: 210px;
    height: 120px;
    margin-left: 10px;
  }
  .square p {
    font-size: 17px;
  }
  .item a {
    font-size: 17px;
  }
  .demo-1 h1 {
    font-size: 52px;
  }
  .demo-btn {
    width: 150px;
  }
  .arrow-icon {
    right: 42%;
  }
}
@media (max-width: 1050px) {
  .box {
    width: 230px;
    height: 250px;
  }
  .manage-img {
    width: 50px;
    height: 42px;
  }
  .pixel-2 h1 {
    font-size: 23px;
  }
  .pixel-2 p {
    font-size: 13px;
  }
  .mark-img {
    width: 230px;
  }
  .square {
    width: 180px;
    height: 150px;
    bottom: -60px;
  }
  .design-img {
    width: 300px;
    height: 290px;
  }
}

@media (max-width: 990px) {
  .manage-img {
    width: 40px;
    height: 32px;
    margin: 10px 80px;
  }
  .box {
    width: 190px;
    height: 200px;
  }
  .box-1 h2 {
    font-size: 23px;
  }
  .pixel-img {
    width: 300px;
    height: 280px;
  }
  .pixel-2 h1 {
    font-size: 22px;
  }
  .pixel-btn {
    font-size: 13px;
    padding: 10px 15px;
  }
  .cm-img {
    width: 32px;
    height: 32px;
  }
  .customer p {
    font-size: 14px;
  }
  .customer h1 {
    font-size: 20px;
  }
  .design-1 img {
    width: 270px;
    height: 310px;
  }
  .design-2 h1 {
    font-size: 25px;
  }
  .design-2 p {
    font-size: 13px;
  }
  .design-btn {
    font-size: 13px;
    padding: 10px 20px;
  }
  .site-img {
    width: 270px;
    height: 290px;
  }
  .site-links {
    width: 24px;
    height: 24px;
  }
  .site-icon2 h4 {
    font-size: 16px;
  }
  .site-icon2 {
    gap: 5px;
  }
  .arrow {
    width: 24px;
    height: 24px;
  }
  .mark-img {
    width: 210px;
  }
  .square {
    width: 160px;
    height: 160px;
    margin-left: 14px;
    font-size: 15px;
  }
  .footer-item h3 {
    font-size: 18px;
  }
}
@media (max-width: 945px) {
  .footer-sec {
    display: block;
  }
  .footer-sec-1 {
    margin-bottom: 30px;
  }
  .footer-sec-2 {
    width: 100%;
  }
  .footer-item h3 {
    font-size: 25px;
  }
  .footer-item a {
    font-size: 18px;
  }
}
@media (max-width: 930px) {
  .signUp-btn {
    font-size: 12px;
  }
  .navUl {
    gap: 15px;
  }
  .navItem {
    font-size: 12px;
  }
  .site-icon {
    display: block;
  }
  .site-links {
    width: 40px;
    height: 40px;
  }
  .site-icon2 h4 {
    font-size: 20px;
  }
  .site-img {
    width: 250px;
    height: 270px;
  }
  .arrow-icon {
    right: 40%;
    bottom: 10px;
  }
}
@media (max-width: 905px) {
  .mark-2 {
    display: block;
    justify-self: center;
  }
  .mark-item {
    margin: 10px 0;
    padding: 40px 0;
  }
  .mark-img {
    width: 350px;
    height: 250px;
  }
  .square {
    width: 280px;
    height: 140px;
    top: 60%;
    left: 12px;
    font-weight: 600;
  }
  .square p {
    font-size: 18px;
  }
}
@media (max-width: 840px) {
  .Navbar {
    display: block;
    justify-self: center;
  }
  .navSec {
    justify-self: center;
  }
  .navItem {
    font-size: 16px;
    padding: 5px 0;
  }
  .btn-sec {
    justify-self: center;
  }
  .btn-sec button {
    font-size: 16px;
    padding: 12px 22px;
  }
  .ban-h1 {
    font-size: 36px;
  }
  .ban-p {
    font-size: 14px;
  }
  .ban-img {
    width: 260px;
    height: 310px;
  }
  .man-sec2 {
    display: block;
    justify-self: center;
    margin-top: 20px;
  }
  .box {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .manage-img {
    width: 70px;
    height: 65px;
    margin-top: 40px;
  }
  .box h2 {
    font-size: 30px;
  }
  .box p {
    font-size: 18px;
  }
  .pixel-img {
    width: 270px;
    height: 270px;
  }
  .design-sec {
    display: block;
  }
  .design-1 img {
    width: 450px;
    height: 400px;
  }
  .design-1 {
    margin-bottom: 20px;
  }
  .design-2 {
    width: 100%;
  }
  .design-2 h1 {
    font-size: 32px;
  }
  .design-2 p {
    font-size: 18px;
  }
  .design-btn {
    padding: 14px 32px;
  }
  .smith-sec {
    display: block;
  }
  .site-img {
    width: 330px;
    height: 330px;
  }
  .site-2 {
    width: 100%;
  }
  .site-2 p {
    font-size: 18px;
  }
  .site-2 h3 {
    font-size: 22px;
  }
  .site-2 span {
    font-size: 18px;
  }
  .site-icon {
    display: flex;
  }
}
@media (max-width: 790px) {
  .banner-sec {
    display: block;
    padding: 0;
    margin-bottom: 60px;
    height: 100vh;
  }
  .sec-1 {
    padding-top: 6px;
  }

  .ban-img {
    width: 370px;
    height: 350px;
  }
  .sec-2 {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .ban-h1 {
    font-size: 42px;
  }
  .ban-p {
    font-size: 16px;
  }
  .ban-btn {
    padding: 14px 32px;
    font-size: 15px;
  }
  .help-2 {
    gap: 10px;
  }
  .arrow-icon {
    right: 38%;
  }
}
@media (max-width: 750px) {
  .pixel-sec {
    display: block;
  }
  .pixel-img {
    width: 350px;
    height: 330px;
  }
  .pixel-1 {
    margin: 20px 0;
  }
  .pixel-2 h1 {
    font-size: 30px;
  }
  .pixel-2 p {
    font-size: 18px;
  }
  .pixel-btn {
    padding: 14px 26px;
    font-size: 16px;
  }
  .help-sec {
    display: block;
  }
  .help-1 {
    width: 100%;
  }
  .help-2 {
    width: 100%;
    gap: 30px;
  }
  .help-1 h1 {
    font-size: 36px;
  }
  .help-1 p {
    font-size: 16px;
  }
  .cm-img {
    height: 48px;
    width: 48px;
  }
  .customer h1 {
    font-size: 28px;
  }
}
@media (max-width: 700px) {
  .design-1 img {
    width: 350px;
    height: 370px;
  }
  .footer-sec-2 {
    display: block;
  }
  .footer-item ul {
    margin-bottom: 30px;
  }
  .footer-item a {
    font-size: 18px;
  }
  .footer-item2 h3 {
    font-size: 25px;
  }
}

@media (max-width: 660px) {
  .site-icon {
    display: block;
  }
  .site-icon2 h4 {
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .help-2 {
    gap: 15px;
  }
  .cm-img {
    width: 40px;
    height: 40px;
  }
  .customer h1 {
    font-size: 25px;
  }
}
